{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rei-pharma",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "rei-pharma-dist",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4322"],
      "port": 4322
    }
  ]
}
